$black: #181b20;
$darkGreen: #84cc99;
$lightGreen: #b2ffce;
$pink: #ff78b0;
$yellow: #fff20d;
$white: #d6c5cc;
$gray: #495350;
@font-face {
  font-family: neuropol;
  src: url("/public/neuropol.ttf");
}
@font-face {
  font-family: akaju;
  src: url("/public/Akaju_Thin.otf");
}
$neuropol: neuropol sans-serif;
$akaju: neuropol sans-serif;
@mixin textBody {
  font-family: akaju;
  font-weight: 400;
  line-height: 1.25;
}
@mixin textTitle {
  font-family: neuropol;
  font-weight: 400;
  line-height: 1.25;
}
@mixin flexCentered {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin textSmall {
  font-size: 0.75rem;
}
@mixin textNormal {
  font-size: 1rem;
}
@mixin textBig {
  font-size: 1.333rem;
}
@mixin textBigger {
  font-size: 1.777rem;
}
@mixin textBiggest {
  font-size: 2.369rem;
}
@mixin hideScrollbar {
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html {
  font-size: 87.5%;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

small {
  @include textSmall;
}

a {
  color: $lightGreen;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: $pink;
  }
}

.delete {
  cursor: pointer;
  z-index: 2;
  color: $darkGreen;
  text-shadow: 1px 1px $lightGreen;
  @include textBig;

  &:hover {
    color: $pink;
  }
}

body {
  @include textBody;
  @include textNormal;
  color: $darkGreen;
  overscroll-behavior: none;
  background-color: $black;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'nav' 'content' 'footer';

  &.landing {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;

    #content {
      overflow-y: auto;
    }

    #nav {
      position: fixed;
      transition: transform 0.25s ease-out;

      &.hidden {
        transform: translateY(-100%);
      }
    }
  }
  @include hideScrollbar;
}

#landing {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  z-index: 1;
  background-color: $black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh 1fr auto;
  grid-template-areas: 'header' 'submit' 'nav';
  border-bottom: 1px solid $black;

  #header {
    z-index: 1;
    grid-area: header;
    aspect-ratio: auto;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  #submit {
    grid-area: submit;
    margin: auto;
    @include textTitle;
    @include textBiggest;
    color: $black;
    text-shadow: 1px 1px $darkGreen;
    z-index: 3;

    &:hover {
      color: $pink;
    }
  }

  #video {
    grid-column: 1;
    grid-row: 1 /span 3;
    width: 100%;
    height: 100%;
    overflow: hidden;
    aspect-ratio: auto;
    background: $black;
    @include flexCentered;

    video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      object-fit: cover;
    }
  }

  nav {
    z-index: 2;
    grid-area: nav;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: nowrap;

    a {
      display: block;
      width: 15vw;
      height: 3rem;
      padding-left: calc(1ex + 5px);
      padding-right: calc(1ex + 5px);
      @include flexCentered;
      @include textTitle;
      @include textBig;
      color: $lightGreen;
      background-color: $darkGreen;
      text-shadow: 1px 1px $black;
      background-color: $black;
      text-align: center;
      font-variant: small-caps;
      letter-spacing: 2px;
      transition: padding 0.25s ease-out, transform 0.25s ease-out;

      &.active,
      &:hover {
        color: $pink;
        padding-bottom: 5px;
      }
    }
  }
}

#nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-area: nav;
  box-sizing: border-box;
  width: 100%;
  height: 4.8rem;
  padding-left: 5vw;
  padding-right: 5vw;
  z-index: 4;
  background: $black;
  color: $darkGreen;
  border-bottom: 4px solid $gray;

  .logo {
    box-sizing: border-box;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;

    img {
      height: 100%;
      aspect-ratio: auto;
    }
  }

  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: nowrap;
    height: 100%;

    a {
      box-sizing: border-box;
      padding-left: calc(1ex + 5px);
      padding-right: calc(1ex + 5px);
      @include textTitle;
      @include textBig;
      color: $lightGreen;
      background-color: $black;
      text-shadow: 1px 1px $black;
      font-variant: small-caps;
      letter-spacing: 2px;
      text-align: center;
      @include flexCentered;

      &.active,
      &:hover {
        color: $pink;
        background-color: $gray;
      }
    }
  }
}

#content {
  grid-area: content;
  overflow-y: scroll;
  @include hideScrollbar;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  background-image: url("background.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;

  &::after {
    content: "";
    position: fixed;
    top: 0;
    left: calc(5% - 10px);
    right: calc(5% - 10px);
    bottom: 0;
    background-color: fade-out($black, 0.1);
    z-index: 0;
  }

  .articleCover {
    overflow: hidden;
    z-index: 1;
    box-sizing: border-box;
    width: 90%;
    height: 160px;
    min-height: 160px;
    margin-bottom: 20px;

    &:first-child {
      margin-top: 20px;
    }
    background-color: $black;
    color: $darkGreen;
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 'image .' 'image text' 'image .';

    .content {
      grid-area: text;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      overflow-y: scroll;
      @include hideScrollbar;
      padding: 10px 30px 10px 20px;

      .title {
        @include textTitle;
        @include textBig;
        letter-spacing: 1px;
        text-shadow: 1px 1px green;
        text-transform: uppercase;
        margin-bottom: 10px;

        .delete {
          float: right;
        }
      }

      .byline {
        @include textBody;
        @include textSmall;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
        flex-wrap: nowrap;
        text-transform: capitalize;

        .date::before {
          content: ", ";
        }
      }

      .abstract {
        @include textBody;
        @include textNormal;
        text-align: justify;
      }
    }

    img {
      grid-area: image;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      overflow: hidden;
    }

    &.featured {
      width: 100%;
      margin-top: 0;
      max-height: 80vh;
      height: 80vh;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      grid-template-areas: 'image' 'text';
      background-color: $black;

      .content {
        padding: 10px 20px;
      }
    }
  }

  .textBlock {
    margin-bottom: 20px;

    &:first-child {
      margin-top: 20px;
    }
    box-sizing: border-box;
    width: 90%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: $black;
    color: $darkGreen;
    z-index: 2;

    .heading {
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 2px solid $gray;
      font-variant: small-caps;
      @include textTitle;
      @include textBigger;
      text-align: center;
    }

    p {
      @include textBody;
      @include textNormal;
      text-align: justify;
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .titleBlock {
    margin-bottom: 20px;

    &:first-child {
      margin-top: 20px;
    }
    box-sizing: border-box;
    width: 90%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: $black;
    color: $darkGreen;
    z-index: 2;

    .heading {
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 2px solid $gray;
      font-variant: small-caps;
      @include textTitle;
      @include textBiggest;
      text-align: center;
    }

    p {
      @include textBody;
      @include textBig;
      text-align: center;
    }
  }

  .button {
    @include textTitle;
    @include textBiggest;
    color: $darkGreen;
    text-shadow: 1px 1px $lightGreen;
    z-index: 3;
    cursor: pointer;
    margin-bottom: 20px;
    text-align: center;

    &:hover {
      color: $pink;
    }
  }

  .pagination {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
    margin-bottom: 20px;
    z-index: 2;
    color: $darkGreen;
    text-shadow: 1px 1px $lightGreen;
    @include textTitle;
    @include textBig;

    .current,
    .next,
    .prev {
      text-align: center;
      padding-left: 5px;
      padding-right: 5px;
    }

    .next,
    .prev {
      cursor: pointer;

      &:active,
      &:hover {
        color: $pink;
      }
    }
  }

  .radio {
    overflow: hidden;
    z-index: 1;
    box-sizing: border-box;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 'image .' 'image text' 'image .';
    height: 160px;
    min-height: 160px;

    &#radio {
      grid-template-columns: 300px 1fr;
      height: 300px;
      min-height: 300px;

      ~ .textBlock {
        display: block;
        @include textBig;
        text-align: center;
      }
    }
    background-color: $black;
    color: $darkGreen;

    .content {
      grid-area: text;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      overflow-y: scroll;
      @include hideScrollbar;
      padding: 10px 30px 10px 20px;

      .titleLine {
        @include textTitle;
        @include textBig;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
        flex-wrap: nowrap;

        .title {
          letter-spacing: 1px;
          text-shadow: 1px 1px $lightGreen;
          text-transform: uppercase;
        }

        .artist {
          text-transform: capitalize;

          &::before {
            content: "by";
            margin-left: 1ex;
            margin-right: 1ex;
          }
        }
        margin-bottom: 10px;

        .delete {
          margin-left: auto;
        }
      }

      .byline {
        @include textBody;
        @include textSmall;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
        flex-wrap: nowrap;
        text-transform: capitalize;

        .date::before {
          content: ", ";
        }
      }

      .blurb {
        @include textBody;
        @include textNormal;
        text-align: justify;
      }
    }

    &.paused {
      img {
        filter: blur(2px) grayscale(50%);
      }
    }

    img:hover ~ .play {
      color: $pink;
    }

    .play {
      aspect-ratio: 1;
      grid-area: image;
      @include textBiggest;
      background-color: $black;
      box-sizing: border-box;
      width: 3ex;
      height: 3ex;
      border-radius: 25%;
      color: $darkGreen;
      text-shadow: 1px 1px $lightGreen;
      z-index: 3;
      cursor: pointer;
      text-align: center;
      @include flexCentered;
      margin: auto;

      &:hover {
        color: $pink;
      }
    }

    img {
      grid-area: image;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      overflow: hidden;
      cursor: pointer;
    }
  }

  &.radio {
    justify-content: space-around;
  }

  .article {
    img {
      width: 100%;
      aspect-ratio: 4;
      object-fit: cover;
      object-position: center;
      overflow: hidden;
    }
  }

  .zineCover {
    max-width: 90%;
    z-index: 2;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;

    margin-bottom: 20px;
    &:first-child {
      margin-top: 20px;
    }

    canvas {
      grid-column: 1 /span 2;
      grid-row: 1 /span 2;
      width: 100%;
      //height: 100%;
      object-fit: cover;
      overflow: hidden;
    }

    .delete {
      z-index: 3;
      grid-column: 1 /span 2;
      grid-row: 1 /span 2;
      margin-left: auto;
      margin-right: auto;
      margin-right: 5px;
      margin-top: 5px;
    }

    .content {
      z-index: 3;
      grid-column: 1;
      grid-row: 1;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 5px;

      @include textNormal;
      @include textBody;

      color: $darkGreen;
      background-color: $black;
    }
  }

  .zine {
    z-index: 2;
    margin-bottom: 20px;
    &:first-child {
      margin-top: 20px;
    }
    width: 90%;

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'left right';

    .zinePage {
      width: 100%;
      grid-row: 1;

      &:first-of-type {
        grid-area: left !important;
      }

      &:last-of-type {
        grid-area: right;
      }

      &.cover {
        grid-area: right !important;
      }
    }

    .pageMarker {
      grid-row: 1;
      margin-top: auto;
      padding-left: 5px;
      padding-right: 5px;
      aspect-ratio: 1;
      background: $black;
      color: $darkGreen;
      @include textBody;
      @include textSmall;
      @include flexCentered;
      z-index: 3;

      &:first-of-type {
        grid-area: left !important;
        margin-left: 0 !important;
        margin-right: auto !important;
      }

      &:last-of-type {
        grid-area: right;
        margin-left: auto;
        margin-right: 0;
      }
    }
  }

  form {
    width: 90%;
    z-index: 2;
    background-color: $black;
    color: $darkGreen;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
}

#footer {
  grid-area: footer;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: nowrap;
  background-color: $black;
  color: $darkGreen;
  padding-top: 5px;
  padding-bottom: 5px;
  @include textBody;
  @include textSmall;

  .socials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    @include textBig;
    text-shadow: 1px 1px $black;

    a {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}
/*body.radio {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;

  #nav {
    position: inherit;
    grid-column: 1;
    grid-row: 1;
  }

  #content {
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 2;
    justify-content: center;

    &::after {
      content: none;
    }
  }

  #footer {
    grid-column: 1;
    grid-row: 3;
  }
}

#archiveButton {
  width: calc(80% - 20px);
  padding: 10px;
  background-color: $white;
  color: $black;
  font-size: 1.25rem;
  grid-column: 2;
  grid-row: 2;
  margin: 20px 0 0;
  text-align: center;
  font-weight: lighter;
  letter-spacing: 1px;
}

#radioArchiveHeader {
  color: green;
  text-shadow: 1px 1px fade-out(green, 0.5);
  z-index: 2;
  margin-bottom: 0;
  margin-top: 20px;
}

#radioArchiveSubtitle {
  color: green;
  width: 80%;
  z-index: 2;
  font-size: 1rem;
  text-align: center;
}

.delete {
  cursor: pointer;
  z-index: 4;
  color: green;
  text-shadow: 1px 1px $black;
  margin-left: 1ex;

  &:hover {
    color: $pink;
  }
}

.radioArchive {
  width: 80%;
  max-height: 160px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 160px 10px auto 1fr 0;
  grid-template-rows: 0 auto auto auto 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  margin-bottom: 20px;
  background-color: $white;
  color: $black;
  z-index: 2;

  img {
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: filter 0.25s ease-out;
    grid-column: 1;
    grid-row: 1 /span 5;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
  }

  .title {
    grid-column: 3;
    grid-row: 2;
    margin: 0;
    font-size: 1.5rem;
    text-shadow: 1px 1px green;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1;
  }

  .artist {
    grid-column: 4;
    grid-row: 2;
    font-size: 1.5rem;
    font-weight: lighter;
    line-height: 1;
    margin: 0;
    text-transform: capitalize;

    &::before {
      content: "by ";
      text-transform: none;
    }
  }

  .byline {
    border-top: 1px solid fade-out($black, 0.5);
    padding-top: 5px;
    grid-column: 3 /span 2;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: nowrap;
    font-size: 1.25rem;
    font-weight: lighter;
    text-transform: capitalize;
    line-height: 1;

    .date::before {
      content: ", ";
    }
  }

  .blurb {
    grid-column: 3 /span 2;
    grid-row: 4;
    margin: 0;
    font-size: 1rem;
    text-align: justify;
  }
}

#radio {
  width: 80%;
  display: grid;
  grid-template-columns: 300px 10px auto 1fr 0;
  grid-template-rows: 0 auto auto auto 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  background-color: $white;
  color: $black;
  z-index: 2;

  &.paused {
    img {
      filter: blur(2px) grayscale(50%);
    }
  }

  img:hover ~ .play {
    color: $pink;
  }

  .play {
    aspect-ratio: 1;
    grid-column: 1;
    grid-row: 1 /span 5;
    padding: 5px;
    background-color: $black;
    font-size: 1.5rem;
    text-align: center;
    color: green;
    text-shadow: 1px 1px fade-out(green, 0.5);
    height: 3ex;
    width: 3ex;
    z-index: 4;
    border-radius: 75%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    cursor: pointer;

    &:hover {
      color: $pink;
      text-shadow: 1px 1px fade-out($pink, 0.5);
    }
  }

  img {
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: filter 0.25s ease-out;
    grid-column: 1;
    grid-row: 1 /span 5;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
  }

  .title {
    grid-column: 3;
    grid-row: 2;
    margin: 0;
    font-size: 1.5rem;
    text-shadow: 1px 1px green;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1;
  }

  .artist {
    grid-column: 4;
    grid-row: 2;
    font-size: 1.5rem;
    font-weight: lighter;
    line-height: 1;
    margin: 0;
    text-transform: capitalize;

    &::before {
      content: "by ";
      text-transform: none;
    }
  }

  .byline {
    border-top: 1px solid fade-out($black, 0.5);
    padding-top: 5px;
    grid-column: 3 /span 2;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: nowrap;
    font-size: 1.25rem;
    font-weight: lighter;
    text-transform: capitalize;
    line-height: 1;

    .date::before {
      content: ", ";
    }
  }

  .blurb {
    grid-column: 3 /span 2;
    grid-row: 4;
    margin: 0;
    font-size: 1rem;
    text-align: justify;
  }
}

#article {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  width: 90%;
  background-color: $white;
  color: $black;
  z-index: 2;

  .img {
    width: 30%;
    aspect-ratio: 1;
    background-image: var(--background-src);
    background-position: center;
    background-size: cover;
    margin: 10px;
    box-shadow: 1px 1px green;

    &:nth-of-type(2n) {
      float: right;
      margin-left: 15px;
    }

    &:nth-of-type(2n+1) {
      float: left;
      margin-right: 15px;
    }
  }

  h2 {
    width: calc(100% - 20px);
    margin: 0;
    padding: 10px;
    background-color: green;
    font-variant: small-caps;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;

    &:first-child {
      margin-top: 0;
    }
  }

  p {
    text-align: justify;
    margin-bottom: 5px;
    width: calc(100% - 20px);
    padding-left: 10px;
    padding-right: 10px;
  }
}

#articleEdit {
  color: $white;
  text-shadow: 1px 1px green;
  font-size: 2.5rem;
  text-align: center;
  z-index: 2;
  margin-bottom: 20px;
  cursor: pointer;

  &:hover {
    color: $pink;
  }
}

.zine {
  z-index: 2;
  margin-top: 20px;
  width: 90%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;

  &:last-child {
    margin-bottom: 20px;
  }

  .zinePage {
    width: 100%;
    grid-row: 1;

    &:first-of-type {
      grid-column: 1 !important;
    }

    &:last-of-type {
      grid-column: 2;
    }

    &.cover {
      grid-column: 1 /span 2 !important;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .pageMarker {
    grid-row: 1;
    margin-top: auto;
    padding-left: 5px;
    padding-right: 5px;
    aspect-ratio: 1;
    background: $black;
    color: $white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 3;

    &:first-of-type {
      grid-column: 1 !important;
      margin-right: auto !important;
      margin-left: 0 !important;
    }

    &:last-of-type {
      grid-column: 2;
      margin-left: auto;
      margin-right: 0;
    }
  }
}

.noContent {
  color: $white;
  z-index: 2;
  font-size: 2.5rem;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.zineCover {
  max-width: 90%;
  //max-height: 80vh;
  z-index: 2;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr auto;
  margin-top: 20px;

  &:last-child {
    margin-bottom: 20px;
  }

  canvas {
    grid-column: 1 /span 3;
    grid-row: 1 /span 2;
    width: 100%;
    //height: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  .delete {
    grid-column: 3;
    grid-row: 1;
    margin-right: 5px;
    margin-top: 5px;
  }

  .metadata {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2.5px;
    font-size: 1.5rem;
    color: $white;
    background-color: $black;
    opacity: 0.75;

    .issue {
      //margin-bottom: 2;
    }
  }
}

.user {
  width: calc(90% - 40px);
  background-color: $white;
  color: $black;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  font-size: 1.25rem;
  padding: 10px 20px;
  margin-top: 20px;

  &:last-child {
    margin-bottom: 20px;
  }
  z-index: 2;

  .admin {
    margin-left: auto;
    margin-right: 1ex;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    i {
      margin-left: 1ex;
      cursor: pointer;

      &.disabled {
        cursor: auto;

        &:hover {
          color: $black;
        }
      }

      &:hover {
        color: $pink;
      }
    }
  }

  .delete.disabled {
    visibility: hidden;
    cursor: auto;
  }
}*/
