@font-face {
  font-family: neuropol;
  src: url("/public/neuropol.ttf");
}
@font-face {
  font-family: akaju;
  src: url("/public/Akaju_Thin.otf");
}
html {
  font-size: 87.5%;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

small {
  font-size: 0.75rem;
}

a {
  color: #b2ffce;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #ff78b0;
}

.delete {
  cursor: pointer;
  z-index: 2;
  color: #84cc99;
  text-shadow: 1px 1px #b2ffce;
  font-size: 1.333rem;
}
.delete:hover {
  color: #ff78b0;
}

body {
  font-family: akaju;
  font-weight: 400;
  line-height: 1.25;
  font-size: 1rem;
  color: #84cc99;
  overscroll-behavior: none;
  background-color: #181b20;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "nav" "content" "footer";
  -ms-overflow-style: none;
  scrollbar-width: none;
}
body.landing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
body.landing #content {
  overflow-y: auto;
}
body.landing #nav {
  position: fixed;
  transition: transform 0.25s ease-out;
}
body.landing #nav.hidden {
  transform: translateY(-100%);
}
body::-webkit-scrollbar {
  display: none;
}

#landing {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  z-index: 1;
  background-color: #181b20;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh 1fr auto;
  grid-template-areas: "header" "submit" "nav";
  border-bottom: 1px solid #181b20;
}
#landing #header {
  z-index: 1;
  grid-area: header;
  aspect-ratio: auto;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
#landing #submit {
  grid-area: submit;
  margin: auto;
  font-family: neuropol;
  font-weight: 400;
  line-height: 1.25;
  font-size: 2.369rem;
  color: #181b20;
  text-shadow: 1px 1px #84cc99;
  z-index: 3;
}
#landing #submit:hover {
  color: #ff78b0;
}
#landing #video {
  grid-column: 1;
  grid-row: 1/span 3;
  width: 100%;
  height: 100%;
  overflow: hidden;
  aspect-ratio: auto;
  background: #181b20;
  display: flex;
  justify-content: center;
  align-items: center;
}
#landing #video video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
}
#landing nav {
  z-index: 2;
  grid-area: nav;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  flex-wrap: nowrap;
}
#landing nav a {
  display: block;
  width: 15vw;
  height: 3rem;
  padding-left: calc(1ex + 5px);
  padding-right: calc(1ex + 5px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: neuropol;
  font-weight: 400;
  line-height: 1.25;
  font-size: 1.333rem;
  color: #b2ffce;
  background-color: #84cc99;
  text-shadow: 1px 1px #181b20;
  background-color: #181b20;
  text-align: center;
  font-variant: small-caps;
  letter-spacing: 2px;
  transition: padding 0.25s ease-out, transform 0.25s ease-out;
}
#landing nav a.active, #landing nav a:hover {
  color: #ff78b0;
  padding-bottom: 5px;
}

#nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-area: nav;
  box-sizing: border-box;
  width: 100%;
  height: 4.8rem;
  padding-left: 5vw;
  padding-right: 5vw;
  z-index: 4;
  background: #181b20;
  color: #84cc99;
  border-bottom: 4px solid #495350;
}
#nav .logo {
  box-sizing: border-box;
  height: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}
#nav .logo img {
  height: 100%;
  aspect-ratio: auto;
}
#nav .links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: nowrap;
  height: 100%;
}
#nav .links a {
  box-sizing: border-box;
  padding-left: calc(1ex + 5px);
  padding-right: calc(1ex + 5px);
  font-family: neuropol;
  font-weight: 400;
  line-height: 1.25;
  font-size: 1.333rem;
  color: #b2ffce;
  background-color: #181b20;
  text-shadow: 1px 1px #181b20;
  font-variant: small-caps;
  letter-spacing: 2px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav .links a.active, #nav .links a:hover {
  color: #ff78b0;
  background-color: #495350;
}

#content {
  grid-area: content;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  background-image: url("background.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}
#content::-webkit-scrollbar {
  display: none;
}
#content::after {
  content: "";
  position: fixed;
  top: 0;
  left: calc(5% - 10px);
  right: calc(5% - 10px);
  bottom: 0;
  background-color: rgba(24, 27, 32, 0.9);
  z-index: 0;
}
#content .articleCover {
  overflow: hidden;
  z-index: 1;
  box-sizing: border-box;
  width: 90%;
  height: 160px;
  min-height: 160px;
  margin-bottom: 20px;
  background-color: #181b20;
  color: #84cc99;
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: "image ." "image text" "image .";
}
#content .articleCover:first-child {
  margin-top: 20px;
}
#content .articleCover .content {
  grid-area: text;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 10px 30px 10px 20px;
}
#content .articleCover .content::-webkit-scrollbar {
  display: none;
}
#content .articleCover .content .title {
  font-family: neuropol;
  font-weight: 400;
  line-height: 1.25;
  font-size: 1.333rem;
  letter-spacing: 1px;
  text-shadow: 1px 1px green;
  text-transform: uppercase;
  margin-bottom: 10px;
}
#content .articleCover .content .title .delete {
  float: right;
}
#content .articleCover .content .byline {
  font-family: akaju;
  font-weight: 400;
  line-height: 1.25;
  font-size: 0.75rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: nowrap;
  text-transform: capitalize;
}
#content .articleCover .content .byline .date::before {
  content: ", ";
}
#content .articleCover .content .abstract {
  font-family: akaju;
  font-weight: 400;
  line-height: 1.25;
  font-size: 1rem;
  text-align: justify;
}
#content .articleCover img {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}
#content .articleCover.featured {
  width: 100%;
  margin-top: 0;
  max-height: 80vh;
  height: 80vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "image" "text";
  background-color: #181b20;
}
#content .articleCover.featured .content {
  padding: 10px 20px;
}
#content .textBlock {
  margin-bottom: 20px;
  box-sizing: border-box;
  width: 90%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #181b20;
  color: #84cc99;
  z-index: 2;
}
#content .textBlock:first-child {
  margin-top: 20px;
}
#content .textBlock .heading {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 2px solid #495350;
  font-variant: small-caps;
  font-family: neuropol;
  font-weight: 400;
  line-height: 1.25;
  font-size: 1.777rem;
  text-align: center;
}
#content .textBlock p {
  font-family: akaju;
  font-weight: 400;
  line-height: 1.25;
  font-size: 1rem;
  text-align: justify;
  margin-bottom: 5px;
}
#content .textBlock p:last-child {
  margin-bottom: 0;
}
#content .titleBlock {
  margin-bottom: 20px;
  box-sizing: border-box;
  width: 90%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #181b20;
  color: #84cc99;
  z-index: 2;
}
#content .titleBlock:first-child {
  margin-top: 20px;
}
#content .titleBlock .heading {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 2px solid #495350;
  font-variant: small-caps;
  font-family: neuropol;
  font-weight: 400;
  line-height: 1.25;
  font-size: 2.369rem;
  text-align: center;
}
#content .titleBlock p {
  font-family: akaju;
  font-weight: 400;
  line-height: 1.25;
  font-size: 1.333rem;
  text-align: center;
}
#content .button {
  font-family: neuropol;
  font-weight: 400;
  line-height: 1.25;
  font-size: 2.369rem;
  color: #84cc99;
  text-shadow: 1px 1px #b2ffce;
  z-index: 3;
  cursor: pointer;
  margin-bottom: 20px;
  text-align: center;
}
#content .button:hover {
  color: #ff78b0;
}
#content .pagination {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: auto;
  margin-bottom: 20px;
  z-index: 2;
  color: #84cc99;
  text-shadow: 1px 1px #b2ffce;
  font-family: neuropol;
  font-weight: 400;
  line-height: 1.25;
  font-size: 1.333rem;
}
#content .pagination .current,
#content .pagination .next,
#content .pagination .prev {
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}
#content .pagination .next,
#content .pagination .prev {
  cursor: pointer;
}
#content .pagination .next:active, #content .pagination .next:hover,
#content .pagination .prev:active,
#content .pagination .prev:hover {
  color: #ff78b0;
}
#content .radio {
  overflow: hidden;
  z-index: 1;
  box-sizing: border-box;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 160px 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: "image ." "image text" "image .";
  height: 160px;
  min-height: 160px;
  background-color: #181b20;
  color: #84cc99;
}
#content .radio#radio {
  grid-template-columns: 300px 1fr;
  height: 300px;
  min-height: 300px;
}
#content .radio#radio ~ .textBlock {
  display: block;
  font-size: 1.333rem;
  text-align: center;
}
#content .radio .content {
  grid-area: text;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 10px 30px 10px 20px;
}
#content .radio .content::-webkit-scrollbar {
  display: none;
}
#content .radio .content .titleLine {
  font-family: neuropol;
  font-weight: 400;
  line-height: 1.25;
  font-size: 1.333rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: nowrap;
  margin-bottom: 10px;
}
#content .radio .content .titleLine .title {
  letter-spacing: 1px;
  text-shadow: 1px 1px #b2ffce;
  text-transform: uppercase;
}
#content .radio .content .titleLine .artist {
  text-transform: capitalize;
}
#content .radio .content .titleLine .artist::before {
  content: "by";
  margin-left: 1ex;
  margin-right: 1ex;
}
#content .radio .content .titleLine .delete {
  margin-left: auto;
}
#content .radio .content .byline {
  font-family: akaju;
  font-weight: 400;
  line-height: 1.25;
  font-size: 0.75rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: nowrap;
  text-transform: capitalize;
}
#content .radio .content .byline .date::before {
  content: ", ";
}
#content .radio .content .blurb {
  font-family: akaju;
  font-weight: 400;
  line-height: 1.25;
  font-size: 1rem;
  text-align: justify;
}
#content .radio.paused img {
  filter: blur(2px) grayscale(50%);
}
#content .radio img:hover ~ .play {
  color: #ff78b0;
}
#content .radio .play {
  aspect-ratio: 1;
  grid-area: image;
  font-size: 2.369rem;
  background-color: #181b20;
  box-sizing: border-box;
  width: 3ex;
  height: 3ex;
  border-radius: 25%;
  color: #84cc99;
  text-shadow: 1px 1px #b2ffce;
  z-index: 3;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
#content .radio .play:hover {
  color: #ff78b0;
}
#content .radio img {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  cursor: pointer;
}
#content.radio {
  justify-content: space-around;
}
#content .article img {
  width: 100%;
  aspect-ratio: 4;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}
#content .zineCover {
  max-width: 90%;
  z-index: 2;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  margin-bottom: 20px;
}
#content .zineCover:first-child {
  margin-top: 20px;
}
#content .zineCover canvas {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}
#content .zineCover .delete {
  z-index: 3;
  grid-column: 1/span 2;
  grid-row: 1/span 2;
  margin-left: auto;
  margin-right: auto;
  margin-right: 5px;
  margin-top: 5px;
}
#content .zineCover .content {
  z-index: 3;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5px;
  font-size: 1rem;
  font-family: akaju;
  font-weight: 400;
  line-height: 1.25;
  color: #84cc99;
  background-color: #181b20;
}
#content .zine {
  z-index: 2;
  margin-bottom: 20px;
  width: 90%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right";
}
#content .zine:first-child {
  margin-top: 20px;
}
#content .zine .zinePage {
  width: 100%;
  grid-row: 1;
}
#content .zine .zinePage:first-of-type {
  grid-area: left !important;
}
#content .zine .zinePage:last-of-type {
  grid-area: right;
}
#content .zine .zinePage.cover {
  grid-area: right !important;
}
#content .zine .pageMarker {
  grid-row: 1;
  margin-top: auto;
  padding-left: 5px;
  padding-right: 5px;
  aspect-ratio: 1;
  background: #181b20;
  color: #84cc99;
  font-family: akaju;
  font-weight: 400;
  line-height: 1.25;
  font-size: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
#content .zine .pageMarker:first-of-type {
  grid-area: left !important;
  margin-left: 0 !important;
  margin-right: auto !important;
}
#content .zine .pageMarker:last-of-type {
  grid-area: right;
  margin-left: auto;
  margin-right: 0;
}
#content form {
  width: 90%;
  z-index: 2;
  background-color: #181b20;
  color: #84cc99;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

#footer {
  grid-area: footer;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: nowrap;
  background-color: #181b20;
  color: #84cc99;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: akaju;
  font-weight: 400;
  line-height: 1.25;
  font-size: 0.75rem;
}
#footer .socials {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.333rem;
  text-shadow: 1px 1px #181b20;
}
#footer .socials a {
  margin-left: 5px;
  margin-right: 5px;
}

/*body.radio {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;

  #nav {
    position: inherit;
    grid-column: 1;
    grid-row: 1;
  }

  #content {
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 2;
    justify-content: center;

    &::after {
      content: none;
    }
  }

  #footer {
    grid-column: 1;
    grid-row: 3;
  }
}

#archiveButton {
  width: calc(80% - 20px);
  padding: 10px;
  background-color: $white;
  color: $black;
  font-size: 1.25rem;
  grid-column: 2;
  grid-row: 2;
  margin: 20px 0 0;
  text-align: center;
  font-weight: lighter;
  letter-spacing: 1px;
}

#radioArchiveHeader {
  color: green;
  text-shadow: 1px 1px fade-out(green, 0.5);
  z-index: 2;
  margin-bottom: 0;
  margin-top: 20px;
}

#radioArchiveSubtitle {
  color: green;
  width: 80%;
  z-index: 2;
  font-size: 1rem;
  text-align: center;
}

.delete {
  cursor: pointer;
  z-index: 4;
  color: green;
  text-shadow: 1px 1px $black;
  margin-left: 1ex;

  &:hover {
    color: $pink;
  }
}

.radioArchive {
  width: 80%;
  max-height: 160px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 160px 10px auto 1fr 0;
  grid-template-rows: 0 auto auto auto 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  margin-bottom: 20px;
  background-color: $white;
  color: $black;
  z-index: 2;

  img {
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: filter 0.25s ease-out;
    grid-column: 1;
    grid-row: 1 /span 5;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
  }

  .title {
    grid-column: 3;
    grid-row: 2;
    margin: 0;
    font-size: 1.5rem;
    text-shadow: 1px 1px green;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1;
  }

  .artist {
    grid-column: 4;
    grid-row: 2;
    font-size: 1.5rem;
    font-weight: lighter;
    line-height: 1;
    margin: 0;
    text-transform: capitalize;

    &::before {
      content: "by ";
      text-transform: none;
    }
  }

  .byline {
    border-top: 1px solid fade-out($black, 0.5);
    padding-top: 5px;
    grid-column: 3 /span 2;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: nowrap;
    font-size: 1.25rem;
    font-weight: lighter;
    text-transform: capitalize;
    line-height: 1;

    .date::before {
      content: ", ";
    }
  }

  .blurb {
    grid-column: 3 /span 2;
    grid-row: 4;
    margin: 0;
    font-size: 1rem;
    text-align: justify;
  }
}

#radio {
  width: 80%;
  display: grid;
  grid-template-columns: 300px 10px auto 1fr 0;
  grid-template-rows: 0 auto auto auto 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  background-color: $white;
  color: $black;
  z-index: 2;

  &.paused {
    img {
      filter: blur(2px) grayscale(50%);
    }
  }

  img:hover ~ .play {
    color: $pink;
  }

  .play {
    aspect-ratio: 1;
    grid-column: 1;
    grid-row: 1 /span 5;
    padding: 5px;
    background-color: $black;
    font-size: 1.5rem;
    text-align: center;
    color: green;
    text-shadow: 1px 1px fade-out(green, 0.5);
    height: 3ex;
    width: 3ex;
    z-index: 4;
    border-radius: 75%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    cursor: pointer;

    &:hover {
      color: $pink;
      text-shadow: 1px 1px fade-out($pink, 0.5);
    }
  }

  img {
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: filter 0.25s ease-out;
    grid-column: 1;
    grid-row: 1 /span 5;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
  }

  .title {
    grid-column: 3;
    grid-row: 2;
    margin: 0;
    font-size: 1.5rem;
    text-shadow: 1px 1px green;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1;
  }

  .artist {
    grid-column: 4;
    grid-row: 2;
    font-size: 1.5rem;
    font-weight: lighter;
    line-height: 1;
    margin: 0;
    text-transform: capitalize;

    &::before {
      content: "by ";
      text-transform: none;
    }
  }

  .byline {
    border-top: 1px solid fade-out($black, 0.5);
    padding-top: 5px;
    grid-column: 3 /span 2;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: nowrap;
    font-size: 1.25rem;
    font-weight: lighter;
    text-transform: capitalize;
    line-height: 1;

    .date::before {
      content: ", ";
    }
  }

  .blurb {
    grid-column: 3 /span 2;
    grid-row: 4;
    margin: 0;
    font-size: 1rem;
    text-align: justify;
  }
}

#article {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  width: 90%;
  background-color: $white;
  color: $black;
  z-index: 2;

  .img {
    width: 30%;
    aspect-ratio: 1;
    background-image: var(--background-src);
    background-position: center;
    background-size: cover;
    margin: 10px;
    box-shadow: 1px 1px green;

    &:nth-of-type(2n) {
      float: right;
      margin-left: 15px;
    }

    &:nth-of-type(2n+1) {
      float: left;
      margin-right: 15px;
    }
  }

  h2 {
    width: calc(100% - 20px);
    margin: 0;
    padding: 10px;
    background-color: green;
    font-variant: small-caps;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;

    &:first-child {
      margin-top: 0;
    }
  }

  p {
    text-align: justify;
    margin-bottom: 5px;
    width: calc(100% - 20px);
    padding-left: 10px;
    padding-right: 10px;
  }
}

#articleEdit {
  color: $white;
  text-shadow: 1px 1px green;
  font-size: 2.5rem;
  text-align: center;
  z-index: 2;
  margin-bottom: 20px;
  cursor: pointer;

  &:hover {
    color: $pink;
  }
}

.zine {
  z-index: 2;
  margin-top: 20px;
  width: 90%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;

  &:last-child {
    margin-bottom: 20px;
  }

  .zinePage {
    width: 100%;
    grid-row: 1;

    &:first-of-type {
      grid-column: 1 !important;
    }

    &:last-of-type {
      grid-column: 2;
    }

    &.cover {
      grid-column: 1 /span 2 !important;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .pageMarker {
    grid-row: 1;
    margin-top: auto;
    padding-left: 5px;
    padding-right: 5px;
    aspect-ratio: 1;
    background: $black;
    color: $white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 3;

    &:first-of-type {
      grid-column: 1 !important;
      margin-right: auto !important;
      margin-left: 0 !important;
    }

    &:last-of-type {
      grid-column: 2;
      margin-left: auto;
      margin-right: 0;
    }
  }
}

.noContent {
  color: $white;
  z-index: 2;
  font-size: 2.5rem;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.zineCover {
  max-width: 90%;
  //max-height: 80vh;
  z-index: 2;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr auto;
  margin-top: 20px;

  &:last-child {
    margin-bottom: 20px;
  }

  canvas {
    grid-column: 1 /span 3;
    grid-row: 1 /span 2;
    width: 100%;
    //height: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  .delete {
    grid-column: 3;
    grid-row: 1;
    margin-right: 5px;
    margin-top: 5px;
  }

  .metadata {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2.5px;
    font-size: 1.5rem;
    color: $white;
    background-color: $black;
    opacity: 0.75;

    .issue {
      //margin-bottom: 2;
    }
  }
}

.user {
  width: calc(90% - 40px);
  background-color: $white;
  color: $black;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  font-size: 1.25rem;
  padding: 10px 20px;
  margin-top: 20px;

  &:last-child {
    margin-bottom: 20px;
  }
  z-index: 2;

  .admin {
    margin-left: auto;
    margin-right: 1ex;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    i {
      margin-left: 1ex;
      cursor: pointer;

      &.disabled {
        cursor: auto;

        &:hover {
          color: $black;
        }
      }

      &:hover {
        color: $pink;
      }
    }
  }

  .delete.disabled {
    visibility: hidden;
    cursor: auto;
  }
}*/

/*# sourceMappingURL=index.css.map */
